{
  "author": "Gabriel Lujan (new) - Kevin Sawicki (original)",
  "description": "Electron DevTools Extension",
  "homepage": "https://github.com/gflujan/devtron#readme",
  "license": "MIT",
  "main": "./api.js",
  "name": "devtron",
  "version": "2.0.0",
  "bugs": {
    "url": "https://github.com/gflujan/devtron/issues"
  },
  "keywords": [
    "Electron",
    "Chrome",
    "Chromium",
    "devtools",
    "developer tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gflujan/devtron.git"
  },
  "standard": {
    "ignore": [
      "/out/index.js"
    ]
  },
  "scripts": {
    "prepublish": "browserify lib/*.js -o out/index.js --ignore-missing --entry lib/index.js && browserify lib/browser-globals.js -o out/browser-globals.js",
    "start": "browserify lib/browser-globals.js -o out/browser-globals.js && watchify lib/*.js -o out/index.js --ignore-missing --entry lib/index.js --verbose",
    "test": "mocha test/unit/*-test.js test/integration/*-test.js && standard",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks"
  },
  "dependencies": {
    "highlight.js": "^9.3.0",
    "humanize-plus": "^1.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "check-for-leaks": "^1.2.0",
    "cors": "^2.7.1",
    "electron-prebuilt": "~1.2.2",
    "express": "^4.13.4",
    "husky": "^0.14.3",
    "mocha": "^2.4.5",
    "spectron": "~3.2.3",
    "standard": "^6.0.8",
    "watchify": "^3.7.0"
  }
}
