{
  "compilerOptions": {
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "baseUrl": ".",
    // Generate d.ts files
    "declaration": true,
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es5",
      "dom",
      "es2015",
      "es2015.collection"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "@types",
    "paths": {
      "*": [
        "@types/*"
      ]
    },
    "sourceMap": true,
    "strict": false,
    "target": "es5"
  },
  "exclude": [
    "./.vscode/**/*",
    "./node_modules/**/*",
    "./test/**/*",
    "@types/**/*"
  ],
  "include": [
    "./lib/**/*",
    "./out/**/*",
    "./static/**/*",
    "api.ts",
  ]
}
